<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>简单swoole即时聊天</title>
  <!-- Include these three JS files: -->
  <script type="text/javascript" src="flash-websocket/swfobject.js"></script>
  <script type="text/javascript" src="flash-websocket/web_socket.js"></script>
<script>
var websocket;
// Set URL of your WebSocketMain.swf here:
WEB_SOCKET_SWF_LOCATION = "flash-websocket/WebSocketMain.swf";
// Set this to dump debug message from Flash to console.log:
WEB_SOCKET_DEBUG = true;

var CHAT_webSocket = {
  webSocket : null,
  timer : 0,
  tryTime : 10,   //断线重连次数
  initSocket : function() {
    webSocket = new WebSocket('ws://127.0.0.1:9502/');
    var obj = this;
    if(webSocket) {
      webSocket.onopen = function (evt) {
        //清除定时器
        clearInterval(obj.timer);
        var nickname = getRequest('name');
        if(typeof(nickname) == 'undefined' || nickname == '') {
          alert('必须的输入一个名称才可以聊天');
          return false;
        } else {
          console.log("服务器连接成功.");
          //发送登陆消息
          msg = new Object();
          msg.cmd = 'Login';
          msg.name = nickname;
          if(webSocket.readyState == webSocket.OPEN && msg.name != '') {
            webSocket.send(JSON.stringify(msg));
          }
        }
      };

      webSocket.onmessage = function (evt) {
        var data = JSON.parse(evt.data);
        console.log(data);
        switch(data['cmd']) {
          case 'getOnline':
            showList(data['msg']);
            break;
          default:
            showContent(data['msg']);
            break;
        }
      };

      webSocket.onclose = function (evt) {
        clearInterval(obj.timer);
        //断线重新连接
        obj.timer = setInterval(function () {
          if(obj.tryTime > 0) {
            obj.tryTime--;
            console.log("断线重连："+obj.tryTime+'次');
            obj.initSocket();
          }
        },1000);

        console.log("服务器断开连接.");
      };
      webSocket.onerror = function (evt, e) {
        console.log('Error occured: ' + evt.data);
      };
    } else {
      console.log('Your browser does not support Web Socket.');
    }
    this.webSocket = webSocket;
    return this;
  }
}

window.onload = function() {
  CHAT_webSocket.initSocket();
}


function showContent(msg) {
    var div = document.getElementById("content");
    var history = div.innerHTML;
    div.innerHTML = history + msg + '<br>';
    //设置滚动条最下面显示
    div.scrollTop = div.scrollHeight;
}

function showList(msg) {
    var div = document.getElementById("list");
    var list = '';
    for(var k in msg) {
        list += msg[k] + '<br>';
    }
    div.innerHTML = list + '<br>';
    //设置滚动条最下面显示
    div.scrollTop = div.scrollHeight;
}

function heart() {

}

document.onkeydown = function (e) {
    var ev = document.all ? window.event : e;
    if (ev.keyCode == 13) {
      var content = document.getElementById("msg_content").value;
      var msg = '{"cmd":"Message","msg":"'+content+'"}';
      if(CHAT_webSocket.webSocket.readyState = CHAT_webSocket.webSocket.OPEN && content != '') {
        CHAT_webSocket.webSocket.send(msg);
      }
      document.getElementById("msg_content").value = '';
      return false;
    } else {
        return true;
    }
};

function send() {
	var content = document.getElementById("msg_content").value;
	var msg = '{"cmd":"Message","msg":"'+content+'"}';
    if(CHAT_webSocket.webSocket.readyState = CHAT_webSocket.webSocket.OPEN && content != '') {
      CHAT_webSocket.webSocket.send(msg);
    }
    document.getElementById("msg_content").value = '';
	return false;
}

function getRequest(name) {
       var url = window.location.search; //获取url中"?"符后的字串
       var theRequest = new Object();
       if (url.indexOf("?") != -1) {
          var str = url.substr(1);
          strs = str.split("&");
          for(var i = 0; i < strs.length; i ++) {
              //就是这句的问题
             theRequest[strs[i].split("=")[0]]=decodeURI(strs[i].split("=")[1]);
             //之前用了unescape()
             //才会出现乱码
          }
       }
       return theRequest.name;
}
</script>
<style>
body, div{margin:0; padding:0;font-style: normal; font:12px/22px "\5B8B\4F53",Arial, Helvetica, sans-serif}
body{color:#000000;background:#FFF; text-align:center}
/* 以上代码设置三个共用样式 */
#layout{
  border:1px solid #000;
  margin:10px 10px;
  padding:5px;
  height:600px;
  width:560px;
  background-color: #3d3d3d;
}
#header{
  border:1px solid #000;
  text-align:center;
  margin:10px 10px;
  padding:5px;
  width:532px;
  font-size: 20px;
  font-width: bold;
  color:#fff;
  background-color: #1b1e21;
}

#mid{
  border:1px solid #000;
  text-align:center;
  margin:10px 10px;
  padding:5px;
  width:532px;
  font-size: 20px;
  font-width: bold;
  color:#fff;
}


/* 以上代码设置三个共用样式 */
#list{
    border:1px solid #000;
    text-align:left;
    margin:10px 10px;
    padding:5px;
    height:400px;
    width:100px;
    overflow-y:auto;
    float:left;
}

/* 以上代码设置三个共用样式 */
#content{
    border:1px solid #000;
    text-align:left;
    margin:10px 10px;
    padding:10px;
    height:400px;
    width:360px;
    overflow-y:auto;
}
#send{
  border:1px solid #000;
  text-align:left;
  margin:10px 10px;
  padding:5px;
  width:530px;

}
</style>
</head>
<body>
<div id="layout">
  <div id="header">简单聊天室demo</div>
  <div id="mid">
    <div id="list"></div>
    <div id="content"></div>
  </div>
  <div id="send">
    <form id="msgform">
      <textarea id="msg_content" style="width:500px; height:30px;" rows="1" cols="100" contentEditable="true"></textarea>
    </form>
    <button onclick="send();">发送</button>
  </div>
</div>
</body>
</html>